<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="java.js"></script>
  <link rel="Stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" media="screen"
  <title>Module 05</title>
</head>
<body>
    <section id="page2">
      <h1>Bullseye</h1>
      <img src="https://javascriptbook.com/code/c04/images/teacher.png" id="teacher2" alt="" />
      <section id="blackboard"> <h2>Multiplication Table</h2> </section>
    </section>
    <script src="java.js"></script>
  
    
</body>
</html>
